<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soup</title>
    </head>
    <body>
        <h1>Soup</h1>
        <img src="img/soup.jpg" width="600">
        <p>If you’ve never had Pileća Bela Čorba, 
            or White Chicken Stew, you’ve been missing out. 
            Considered one of the fancier stews of Balkan cuisine, 
            Bela Čorba is served on holidays and special occasions 
            but not exclusively. When I need a change of pace, 
            I add it to my meal rotation. Every time we eat it, 
            we’re reminded why we love it so much.</p>
        <h3>Ingedients</h3>
        <p><ul>
            <li>Carrot</li>
            <li>Potato</li>
            <li>Onion</li>
            <li>Chicken</li>
        </ul></p>
        <p><ol>
            <li>Fill a large soup pot with <strong>water</strong> (about 4 cups) 
                and add the <strong>chicken</strong> you’ll be using as well as the
                <strong>onion</strong>.</li>
            <li>To the pot add the diced <strong>carrot</strong> and <strong>potato</strong>.</li>
            <li>When the potato and carrot are cooked, add <strong>sour cream</strong>.</li>
        </ol></p>
    </body>
</html>